- hosts: philote
  tasks:
    - name: Copy Prod configuration
      copy: src=files/env.prod
            dest=/var/www/philote/.env

    - name: Copy executable
      copy: src=files/philote
            dest=/var/www/philote/philote
            mode=0700

    - name: restart service
      sudo: yes
      service: name=philote
               state=restarted
